# Slides-Bot-Control

./: BBCompat.cs  BotControl.csproj  BotControl.sln  OldOrderedSet.cs  OrderedSet.cs  OverrideTree.cs  Properties.props  README.md  ZiMain.cs  il2cppInteropPatches.cs  zActionSub.cs  zActions.cs  zBotActions.cs  zChatHandler.cs  zDebug.cs  zFindableManager.cs  zHelpers.cs  zSearch.cs  zSearchOld.cs  zSlideComputer.cs  zStaticRefrences.cs  zUpdater.cs  zVisibilityManager.cs  zVisitedManager.cs
CustomActions/: CustomActionBase.cs  CustomActionRegistry.cs  ManagedPlayerAIbot.cs  PlayerAIBotPatches.cs  PlayerAgentPatches.cs  zActions.cs  zPlayerBotActionExample.cs
CustomActions/CustomActions/: CustomBotActionButtonInteract.cs  CustomBotActionClearRoom.cs  CustomBotActionDropHere.cs  CustomBotActionExplore.cs  CustomBotActionInsertPowerCell.cs  CustomBotActionInteractDoor.cs  CustomBotActionManualAttack.cs  CustomBotActionOpenContainer.cs  CustomBotActionOpenLocker.cs  CustomBotActionRefillSentry.cs  CustomBotActionRefillTurret.cs  CustomBotActionTemplate.cs  DropHereAction.cs  ExploreAction.cs  OpenLockerAction.cs  RefillAction.cs  TemplateAction.cs
CustomActions/Patches/: PlayerAiBotPatch.cs  ReversePatch.cs  RootPlayerBotActionPatch.cs
Menus/: AttackMenu.cs  ChatSettingsMenu.cs  DebugMenu.cs  FollowMenu.cs  PickupMenu.cs  SettingsMenu.cs  ShareMenu.cs
Networking/: pStructs.cs  zNetworking.cs
Patches/: AttackActionPatch.cs  CarryExpeditionItemPatch.cs  CollectItemPatch.cs  EqualityPatch.cs  HighlightActionPatch.cs  PickupActionPatch.cs  PlayerAiBotPatch.cs  PlayerAiBotPatch.cs backup  RootPlayerBotActionPatch.cs  TestPatch.cs  ThrowItemPatch.cs  UnlockActionPatch.cs  nativeil2cpppatch.cs  zPatches.cs
Patches/Native/: PlayerAiBot.cs
SmartSelect/: Selection.cs  zSmartSelect.cs  zSmartSelectHud.cs
SmartSelect/PressActions/: IInputAction.cs  PressActionManager.cs  iPressAction.cs  pActionAttackCountdown.cs  pActionDestroyDoor.cs  pActionExample.cs  pActionFollow.cs  pActionMove.cs  pActionPickupAllSentries.cs  pActionPlaceItem.cs  pActionPlaceSentry.cs  pActionRevive.cs
SmartSelect/PressActions/DoubleTapActions/: pActionAttackCountdown.cs  pActionCancelAll.cs  pActionDeployMine.cs  pActionDeploySentry.cs  pActionDestroyDoor.cs  pActionDropNow.cs  pActionFollow.cs  pActionFollowDirect.cs  pActionFollowIndirect.cs  pActionPickupAllMines.cs  pActionPickupAllSentries.cs  pActionPlaceItem.cs  pActionPlaceSentry.cs  pActionShootCfoam.cs
SmartSelect/PressActions/HoldActions/: pActionAttackEnemy.cs  pActionDeselect.cs  pActionDropHere.cs  pActionInsertCell.cs  pActionOpenContainer.cs  pActionPickupItem.cs  pActionRefillSentry.cs  pActionRevive.cs  pActionReviveSelf.cs  pActionSecureDoor.cs  pActionShareResource.cs  pActionShareSelf.cs  pActionThrowConsumable.cs  pActionUseLockMelter.cs  pActionsPickupAllAgentMines.cs
SmartSelect/PressActions/TapActions/: pActionCancelLast.cs  pActionDeselect.cs  pActionDoorClose.cs  pActionDoorInteract.cs  pActionDoorOpen.cs  pActionFollowSelf.cs  pActionPickupMine.cs  pActionPickupSentry.cs  pActionSelect.cs  pActionUnlock.cs
SmartSelect/PressActions/TapAndHoldActions/: pActionAllFollow.cs  pActionFollowOtherDirect.cs  pActionFollowOtherIndirect.cs  pActionMove.cs  pActionSelectAll.cs
SmartSelect/PressTypes/: IInputType.cs  PressTypeExample.cs  PressTypeManager.cs  iPressType.cs  pTypeDoublePress.cs  pTypeHoldPress.cs  pTypeTapAndHoldPress.cs  pTypeTapPress.cs
sInputSystem/: sInputEvent.cs  sInputSystem.cs  sInputSystemDefaults.cs  sSequenceDefinition.cs
smenu/: FlexibleEvent.cs  Updater.cs  sMenu.cs  sMenuInputs.cs  sMenuManager.cs  sMenuNode.cs
zMenus/: ChatSettingsMenu.cs  PickupMenu.cs  SettingsMenu.cs  UnlockMenu.cs  zMenus.cs
