<Project InitialTargets="ValidateGamePath">
	<Import Project="$(MSBuildThisFileDirectory)\GameFolder.props" Condition="Exists('$(MSBuildThisFileDirectory)\GameFolder.props')" />
  
	<Target Name="ValidateGamePath">
		<Error Text="The GameFolder property must be set to the GTFO game folder." Condition="'$(GameFolder)' == '' or !Exists('$(GameFolder)')" />
	</Target>

	<!--Plugin Metadata-->
	<PropertyGroup>
		<PluginName>BotControl</PluginName>
		<RootNamespace>$(PluginName)</RootNamespace>
		<AssemblyName>$(PluginName)</AssemblyName>
		<Version>1.0.0</Version>
		<CopyBuildToPluginFolder>true</CopyBuildToPluginFolder>
	</PropertyGroup>

	<!-- Path Info -->
	<PropertyGroup>
		<BIELibsFolder>$(GameFolder)\BepInEx\core</BIELibsFolder>
		<CorLibsFolder>$(GameFolder)\dotnet</CorLibsFolder>
		<InteropLibsFolder>$(GameFolder)\BepInEx\interop</InteropLibsFolder>
		<PluginsFolder>$(GameFolder)\BepInEx\plugins</PluginsFolder>
	</PropertyGroup>

	<!-- BepInEx libs -->
	<ItemGroup>
		<Reference Include="$(BIELibsFolder)\BepInEx.*.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\0Harmony.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\MonoMod.RuntimeDetour.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\Il2CppInterop.*.dll" Private="false" />
	</ItemGroup>

	<!-- Interop -->
	<ItemGroup>
		<Reference Include="$(InteropLibsFolder)\*.dll" Private="false" />
		<Reference Remove="$(InteropLibsFolder)\netstandard.dll" />
	</ItemGroup>
	
	<!-- Plugin Dependencies -->
	<ItemGroup>
		<Reference Include="$(PluginsFolder)\GTFO-API.dll" Private="false" />
	</ItemGroup>
	
	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="VersionInfoGenerator" Version="2.1.3" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- MSBuild Action-->
	<Target Name="CustomAfterBuild" AfterTargets="Build" Condition="$(CopyBuildToPluginFolder) == 'true'">
		<Message Text="Copying Output to Plugins Folder..." Importance="High"/>
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll"
			  DestinationFolder="$(PluginsFolder)\Slide-Slides_Bot_Control"/>
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll"
			DestinationFolder="W:\Games\steam\steamapps\common\GTFO\BepInEx\plugins"/>

		<Copy SourceFiles="W:\AI Stuff\Workspace A\FlexibleMethodDefinition\FlexibleMethodDefinition\bin\$(Configuration)\net6.0\FlexibleMethodDefinition.dll"
	  DestinationFolder="$(PluginsFolder)\Slide-Slides_Bot_Control"/>
		<Copy SourceFiles="W:\AI Stuff\Workspace A\FlexibleMethodDefinition\FlexibleMethodDefinition\bin\$(Configuration)\net6.0\FlexibleMethodDefinition.dll"
			DestinationFolder="W:\Games\steam\steamapps\common\GTFO\BepInEx\plugins"/>

		<Copy SourceFiles="W:\Documents\PrioritySet\src\PrioritySet\bin\$(Configuration)\net6.0\PrioritySet.dll"
	  DestinationFolder="$(PluginsFolder)\Slide-Slides_Bot_Control"/>
		<Copy SourceFiles="W:\Documents\PrioritySet\src\PrioritySet\bin\$(Configuration)\net6.0\PrioritySet.dll"
			DestinationFolder="W:\Games\steam\steamapps\common\GTFO\BepInEx\plugins"/>

		<Copy SourceFiles="W:\AI Stuff\Workspace A\InputSystem\sInputSystem\bin\$(Configuration)\net6.0\sInputSystem.dll"
	  DestinationFolder="$(PluginsFolder)\Slide-Slides_Bot_Control"/>
		<Copy SourceFiles="W:\AI Stuff\Workspace A\InputSystem\sInputSystem\bin\$(Configuration)\net6.0\sInputSystem.dll"
			DestinationFolder="W:\Games\steam\steamapps\common\GTFO\BepInEx\plugins"/>
		
		<Copy SourceFiles="W:\AI Stuff\Workspace A\Il2CppInteropFix\bin\$(Configuration)\Il2CppInteropFix.Patcher.dll"
	  DestinationFolder="$(GameFolder)\BepInEx\patchers\Slide-Slides_Bot_Control"/>
		<Copy SourceFiles="W:\AI Stuff\Workspace A\Il2CppInteropFix\bin\$(Configuration)\Il2CppInteropFix.Patcher.dll"
			DestinationFolder="W:\Games\steam\steamapps\common\GTFO\BepInEx\patchers"/>
	</Target>
	
</Project>